# code-generator

./: .gitignore  pom.xml
src/main/java/: CodeGenerator.java
src/main/java/basic/: BasicPojo.java
src/main/java/entity/: BaseEntity.java
src/main/java/generator/: CodeGenerator.java
src/main/java/utils/: EmptyUtil.java  ToString.java
src/main/resources/: logback.xml  mybatis-plus-generrator.properties
src/main/resources/templates/: entity.java.ftl
src/test/java/: StartGenerator.java
