#数据库地址
url=jdbc:mysql://127.0.0.1:3306/leadnews_user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
#数据库账号
userName=root
#数据库密码
password=root
#此处为本项目src所在路径（代码生成器输出路径）
projectPath=F:/IdeaProjects/codeGenerator
#设置作者
author=Admin
#自定义包路径
parent=com.luch.model
#装代码的文件夹名
moduleName=user
#设置表前缀，不设置则默认无前缀
tablePrefix=
#数据库表名(逗号分隔，此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=ap_user_realname

#实体类公共父类路径，不设置默认无
superEntity=

#实体类包名
pojoModuleName=pojos
#mapper包名
mapperModuleName=mapper
#service包名
serviceModuleName=service
#serviceImpl包名
serviceImplModuleName=service.impl
#controller包名
controllerModuleName=controller

#生成的层级
entity=true
entity.ftl.path=/templates/entity.java
mapper=true
mapper.ftl.path=/templates/mapper.java
service=true
service.ftl.path=/templates/service.java
serviceImp=true
serviceImp.ftl.path=/templates/serviceImpl.java
controller=true
controller.ftl.path=/templates/controller.java
